[package]
name = "po18rust"
version = "0.2.0"
authors = ["Brother 0 <isnimitz@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
console = "0.14.0"
dialoguer = "0.7.1"
futures-retry = "0.6.0"
indicatif = "0.15.0"
lazy_static = "1.4.0"
log = "0.4.13"
regex = "1.4.3"
reqwest = {version = "0.11.0", features = ["cookies"] }
soup = "0.5.0"
tokio = { version = "1.0.1", features = ["full"] }

[profile.release]
opt-level = 'z'
panic = 'abort'
lto = true
